# .env example file
FLASK_ENV="dev or testing or prod"
SECRET_KEY="your_flask_secret_key"
DATABASE_URL="sqlite:////app/instance/kusibot.db OR your_database_url"
PROFESSIONAL_USERNAME="your_professional_username"
PROFESSIONAL_PASSWORD="your_professional_password"
# Optional: If you want to set a new email for the professional user
# PROFESSIONAL_EMAIL="your_professional_email"
# By defatult, the professional email is set to "pro@kusibot.com"