# .env example file

# --- The following variables are the minimum required to run KusiBot. Copy them into a .env file ---

# 1. This is the username and password needed to access KusiBot's professional features.
PROFESSIONAL_USERNAME="your_professional_username"
PROFESSIONAL_PASSWORD="your_professional_password"

# 2. Generate a secret key for Flask. This is used to secure sessions and cookies.
# You can use a random string generator or Flask's built-in function to create one.
SECRET_KEY="your_flask_secret_key"

# --- The following variables are optional configuration for KusiBot system. ---

# 1. If using Docker to run KusiBot, the following variable MUST be uncommented.
# OLLAMA_BASE_URL=http://ollama:11434
# This variable can be also used to change the ollama server URL.

# 2. You can modify the professional email address if needed.
# By default, the professional email is: "pro@kusibot.com"
# PROFESSIONAL_EMAIL="your_professional_email"

# 3. Set the environment for Flask app. It can be "dev", "testing" or "prod".
# This will determine the behavior of the Flask application, such as debug mode and error handling.
# FLASK_ENV="dev or testing or prod"

# 4. If you want to use a different location for the database, you can modify the following line.
# DATABASE_URL="sqlite:///<path_to_your_database>/kusibot.db"